<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>..</title>
    <link rel="stylesheet" type="text/css" href="news_detail.css">
    <script type='text/javascript' src="jquery.js"></script> 
</head>

<body>
    <div class="main_wrap">
        <div class="result_main">
            <div class="result_content" id="result_content">

            <p id='result_content_p'>
            昨天，中纪委常委、监察部副部长黄晓薇做客网站在线访谈时透露，全国纪检监察机关在去年查办案件数量大幅增长的基础上，今年上半年，给予党纪政纪处分的人数比去年同期增长了31.5%。
            </p>
            <p id='result_content_p'>
            今年以来，中纪委已通报9起纪检监察干部违反中央八项规定精神的案件，其中6月就通报了5起。
            </p>
            <!--
            <p id='result_content_p'>
            黄晓薇说，现在全国有50多万专职纪检监察干部，“要打造一支过硬队伍，非朝夕而就，需要久久为功”。
            </p>
            <p id='result_content_p'>
            自身建设
            </p>
            <p id='result_content_p'>
            纪检监察机关不是天然的“避风港”“保险箱”，纪检监察干部也不具备天生的“免疫力”。
            </p>
            <p id='result_content_p'>
            对心存侥幸、以身试法的“害群之马”，我们绝不姑息，绝不允许他们透支纪检监察机关的信用。
            </p>
            <p id='result_content_p'>
            纪检官员出问题因监督乏力
            </p>
            <p id='result_content_p'>
            今年1月，习近平总书记在中央纪委三次全会上指出，各级纪委要解决好“灯下黑”问题。
            </p>
            <p id='result_content_p'>
            黄晓薇说，纪检监察系统也发生过一些发人深省的案例，比如曾经担任过省纪委书记的王华元、李崇禧、金道铭等。
            </p>
            <p id='result_content_p'>
            “这些干部出问题，原因固然是多方面的，但其中很重要的一条就是主观上拒绝接受监督、客观上监督乏力，使得权力运行偏离了正确方向。”黄晓薇说，解决“灯下黑”，必须直面“由谁来监督纪委”的问题，“纪检监察机关不是天然的‘避风港’‘保险箱’，纪检监察干部也不具备天生的免疫力”。
            </p>
            <p id='result_content_p'>
            为加强干部队伍自身建设，黄晓薇介绍，一年多来，纪检监察部门在严明纪律、强化监督管理和加强组织创新等方面，打了一系列“组合拳”，给机关干部上了“铁夹板”、紧了“螺丝扣”。”
            </p>
            -->
            </div>
        </div>



    <div class="bottom">
        <div class="ad">
            <img class="bottom_ad_img" src="http://c.hiphotos.baidu.com/image/pic/item/0df431adcbef76096941fc812cdda3cc7cd99e61.jpg" />
        </div>
        

        <div class="recommand">           
            <div class="rec_head">
                <span class="rec_title">相关推荐</span>
                <span class="rec_title_bg"></span>
                <div class="rec_more"><span>换一批</span></div>
            </div>
            <div class="rec_list">
                <ul>
                    <li class="clearfix">
                        <div>
                            <p class="title">中国驻新西兰大使王鲁彤新媒发表署名文章谴责安倍中国驻新西兰大使王鲁彤新媒发表署名文章谴责安西兰大使王鲁彤新媒发表署名文西兰大使王鲁彤新媒发表署名文倍</p>
                            <p class="from">人民日报社</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <img src="img01.png" />
                        <div>
                            <p class="title">宣誓不战"诡辩难为"安倍拜鬼"名文西兰大使王鲁彤新名文西兰大使王鲁彤新正名</p>
                            <p class="from">人民日报社</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div>
                            <p class="title grey">中国驻新西兰大使王鲁彤新媒发表署名文章谴责安倍</p>
                            <p class="from">人民日报社</p>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div>
                            <p class="title">中国驻新西兰大使王鲁彤新媒发表署名文章谴责安倍</p>
                            <p class="from">人民日报社</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="news_detail.js"></script>
</body>
</html>